# socket-chatroom

./: .gitignore
android-binding/: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/chatroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/activities/: MainActivity.java
app/src/main/java/com/example/chatroom/application/: IOCModule.java
app/src/main/java/com/example/chatroom/events/: CollectionChangedEventInitiator.java  CollectionChangedEventListener.java  CollectionChangedType.java  SocketIOMessageEventInitiator.java  SocketIOMessageListener.java
app/src/main/java/com/example/chatroom/interfaces/: IMainActivityViewModel.java  ISocketIOService.java
app/src/main/java/com/example/chatroom/services/: MainActivityViewModel.java  SocketIOService.java  StringItemPresntationModel.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  message_row.xml
app/src/main/res/values/: strings.xml
