buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'https://github.com/Goddchen/mvn-repo/raw/master/' }
    maven { url 'http://repo.maven.apache.org/maven2' }
    maven { url 'http://audiobox.keytwo.net' }
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'org.roboguice:roboguice:3.+'
    provided 'org.roboguice:roboblender:3.+'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
}
